{
  "additionalReviewers": ["jimmyandrade", "mlcsouza"],
  "assignees": ["mlcsouza"],
  "extends": ["config:base"],
  "labels": ["dependencies", "renovate"],
  "lockFileMaintenance": { "enabled": true },
  "semanticCommits": true,
  "vulnerabilityAlerts": {
    "enabled": true
  }
}
